{
  "manifest_version": 2,

  "name": "Tests",
  "description": "Tests description",
  "version": "1.0",

  "browser_action": {
    "default_popup": "popup.html"
  },
  
  "background":{
	"scripts":  ["assets/jquery-2.1.4.min.js","datastructures.js","messaging.js", "background.js", "idle.js"],
	"persistent": true
  },
  "permissions": [
    "activeTab",
	  "tabs",
	 "storage",
	 "notifications"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  
}