{
  "manifest_version": 2,
  "name": "NI-CSTH",
  "short_name": "NI-CSTH",
  "description": "NI-CSTH description",
  "version": "0.0.2",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["notify.js","socket.js", "websocket.js", "dateHelper.js", "fileManagment.js", "background.js", "messaging.js"],
      "persistent": true
    }
  },
  "permissions":[
    "syncFileSystem",
    "notifications",
    "background"
    ]
}
